<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script>
		/*
			빈 배열 만들기 - 아무런 값이 저장되어 있지 않은 형태로 만든 후
						하나씩 값을 채워 나가는 방법도 가능
			
			빈 배열 생성
			let myarray = new Array();
			let myarray = [];
			
			빈 배열 할당
			myarray[0] = "java";
			myarray[1] = "jsp";
		*/
		
		let myarray = new Array();
		
		// 반복문을 통해서 값을 저장
		for( let i = 0; i<10; i++ ){
			myarray[i] = i;
		}
		
		document.write("배열의 길이 : " + myarray.length);
		
		// 출력
		for( let i = 0; i<myarray.length; i++ ){
			document.write("<p>" + myarray[i] + "</p>");
		}
		
		
		
	</script>
</body>
</html>













