<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script>
		let myarray = new Array("html", "javascript", "jsp");
		
		// 아래 방법으로도 사용 가능
		//let myarray = ["html", "javascript", "jsp"];
		
		// 값 읽기
		document.write("<h1>" + myarray[0] + "</h1>");
		document.write("<h1>" + myarray[1] + "</h1>");
		document.write("<h1>" + myarray[2] + "</h1>");
		
		// 배열에 저장된 값 할당
		myarray[0] = "java";
		myarray[1] = "spring";
		myarray[2] = "spring boot";
		
		// 값 읽기
		document.write("<h1>" + myarray[0] + "</h1>");
		document.write("<h1>" + myarray[1] + "</h1>");
		document.write("<h1>" + myarray[2] + "</h1>");
		
	</script>
</body>
</html>





















