<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script>
		let myarray = new Array(
			new Array('웹표준', 'HTML5/CSS3', '반응형 웹'),		
			new Array('javascript', 'jQuery', 'Ajax')
		);	
	
		// 2차배열
		// 행
		for( let i = 0; i<myarray.length; i++ ){
			// 열
			for( let j = 0; j<myarray[i].length; j++ ){
				document.write('<h1>' +  myarray[i][j] + '</h1>');				
			}
		}
	
	
	
	
	</script>
</body>
</html>


















