<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script>
		// 매개변수가 없는 경우
		let foo = () => console.log('arrow func');		
		
		foo();
		
		// 매개변수가 하나인 경우
		// 매개변수 소괄호를 생략할 수 있다.
		let foo2 = x => document.write(x);
		
		foo2('arrow func2');
		
		// 매개변수가 여러개인 경우
		let foo3 = (a, b) => a + b;
		document.write( '<br>' );
		document.write( foo3(1, 3) );
		
		// "{}"를 사용했는데 return이 없을 경우
		let foo4 = (a, b) => {a + b};
		document.write( '<br>' );
		document.write( foo4(1, 3) );	// undefined

		// "{}" 사용시 return 값일경우 return 명시
		let foo5 = (a, b) => { return a + b};
		document.write( '<br>' );
		document.write( foo5(1, 3) );
		
		// 여러줄
		let foo6 = (a, b) => {
			const c = 3;
			return a + b + c;
		};
		document.write( '<br>' );
		document.write( foo6(1, 3) );
		
		let age = prompt('나이를 알려주세요.');
		
		let welcome = ( age < 18 ) ? 
				() => alert('안녕') :
				() => alert('안녕하세요');
		
		welcome();
	</script>
</body>
</html>















