<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script>
		/*
			Number함수와 parseInt 함수는 파라미터로 전달된 문자열이
			숫자 형태가 아닌 경우 "NaN"이라는 값을 리턴한다.
			"NaN"값과 숫자값과의 연산은 모든 결과가 "NaN"이다.
		*/
		
		// NaN
		let a = Number("a");
		document.write("<h1> a = " + a + "</h1>");
		
		let a_sum = a + 1;
		document.write("<h1> a_sum = " + a_sum + "</h1>");
		
		let a_str = a + "str";
		document.write("<h1> a_str = " + a_str + "</h1>");
		
	</script>
</body>
</html>



















