<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script>
		/*
			let, const의 차이점
			 - let : 변수에 재할당이 가능하다
			 - const : 변수 재선언나 변수 재할당이 모두 불가능하다
			 
			- 재할당이 필요한 경우에 한해 let을 사용.
			- 재할당이 필요없는 상수와 객체에는 const를 사용한다.
		*/
		
		// let
		let name = "html";
		console.log(name);
		
		// error
		//let name = "javascript";
		//console.log(name);
		
		name = 'react';
		console.log(name);
		
		// const
		const name2 = 'html2';
		console.log(name2);
		
		// error
		//const name2 = 'javascript2';
		//console.log(name2);
		
		// error
		name2 = 'react2';
		console.log(name2);
	</script>
</body>
</html>

















