<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script>
		// var만 사용해서 변수선언
		/*
		var name = 'html';
		console.log(name);
		
		var name = 'javascript';
		console.log(name);
		*/
		
		/*
			ES6이후, 이를 위해 추가된 변수 선언 방식이 let, const있다.
		*/
		
		// let
		/*
		let name = 'html';
		console.log(name);
		
		let name = 'javascript';
		console.log(name);
		*/
		
		// const
		const name = 'html';
		console.log(name);
		
		const name = 'javascript';
		console.log(name);
	
	</script>
</body>
</html>


















