1653529223855	Delete element
1653529227648	Delete element
1653529360457	Delete element
1653529371154	Delete element
1653529580321	Copy file
1653529680813	Delete element
1653529686548	Delete element
1653539091652	Copy file
1653539836603	Move file
1653539841097	Move 'calc.html' to 'WebContent'
1653539844344	Move 'index.html' to 'WebContent'
1653539967213	Copy file
1653540768619	Rename type 'plus'
1653542804801	Rename type 'Calc'
1653542818664	Rename type 'AddServlet'
1653542826531	Rename type 'Plus'
1653542836392	Rename type 'calc'
1653543236722	Copy compilation unit
1653545011481	Rename resource 'calc.html'
1653545023652	Rename resource 'calc2.html'
1653545074029	Rename resource 'calc.html'
1653545076830	Rename resource 'add.html'
1653612165675	Copy file
1653612311549	Copy file
