<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.red{
		color: red;
	}
	
	.yellow-bg{
		background: yellow;
	}
	
	.fancy{
		font-weight: bold;
		text-shadow: 4px 4px 3px gray;
	}
</style>
</head>
<body>
	<p class="red">빨간 글자색의 문단입니다.</p>
	<p class="red yellow-bg">빨간 글자색과 노란 배경의 문단입니다.</p>
	<p class="red fancy">빨간 글자색과 멋진 스타일을 가진 문단입니다.</p>
	<p>기본 문단입니다.</p>
</body>
</html>
















