<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	h1, h2, .myclass, #myid{
		color: tomato;
	}
</style>
</head>
<body>
	<h1>복수 지정 셀렉터</h1>
	<h2>여러개의 셀렉터를 콤마(,)로 연결한 형태</h2>
	<p>
		AND의 의미를 갖는다.
	</p>
	<hr/>
	<div>
		<span class="myclass">CSS</span> 는
		<span class="myclass">HTML</span>에
		<strong id="myid">디자인</strong>을 입혀 줍니다.
	</div>
</body>
</html>