<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	/* 	태그 셀렉터 */
	h2{
		color: #0000FF;
	}
	
	/* 클래스 셀렉터 */
	.myclass{
		color: #ff0000;
	}
	
	/* 아이디 셀렉터  */
	#myid{
		color: #00ff00;
	}
	
	/* 조합형 - 두 조건이 충족하는 경우에만 적용 */
	h2.myclass{
		color: #008000;
	}
	
</style>
</head>
<body>
	<h1>CSS 셀렉터를 알아봅시다.</h1>
	<p>
		셀렉터란? CSS가 적용될 대상을 지정하는 방법
	</p>
	
	<h2>태그 셀렉터</h2>
	
	<h2 class="myclass">클래스 셀렉터</h2>
	<p class="myclass">서로다른 여러개의 요소에 적용할 수 있다.</p>
	
	<h2 id="myid">아이디 셀렉터</h2>
	<p class="myclass"> 태그 + 아이디, 태그 + 클래스 형식으로 조합 가능</p>
	
</body>
</html>










