<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>속성 설정</h1>
	<input type="text" name="mock" th:name="userA">	
	<h1>속성 추가</h1>
	<!-- th:attrappend : 속성 값의 뒤에 값을 추가한다. -->
	- th:attrappend = 
		<input type="text" class="text" th:attrappend="class=' large'">
	<br>
	<!-- attrprepend : 속성 값의 앞에 값을 추가한다. -->
	- th:attrprepend = 
		<input type="text" class="text" th:attrprepend="class='large'">
	<br>
	<!-- classappend : class 속성에 자연스럽게 추가한다. -->
	- th:classappend = 
		<input type="text" class="text" th:classappend="large">
 
 	<h1>checked 처리</h1>
	- checked=false
		<input type="checkbox" name="active" checked="false">
	<br>
	- checked O
		<input type="checkbox" name="active" th:checked="true">
	<br>
	- checked X
		<input type="checkbox" name="active" th:checked="false">	
</body>
</html>















