<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>예시</h1>
	<span th:text="${data}">html data</span>
	<h1>1. 표준 HTML 주석</h1>
<!-- 	<span th:text="${data}">html data</span> -->

	<h1>2. 타임리프 파서 주석</h1>
	<!-- 한줄주석 -->
	<!--/* [[${data}]] */-->	
	
	<!-- 여러줄 주석 -->
	<!--/*-->
	<span th:text="${data}">html data</span>
	<!--*/-->	
	
	<h1>3. 타임리프 프로토타입 주석</h1>
	<!--/*/ <span th:text="${data}">html data</span> /*/-->
	
</body>
</html>














