<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<ul>
		<li>산술 연산
			<ul>
				<li>10 + 2 = <span th:text="10 + 2"></span></li>			
				<li>10 % 2 == 0 = <span th:text="10 % 2 == 0"></span> </li>
			</ul>
		</li>	
		<li>비교 연산자
			<ul>
				<li>1 > 10 = <span th:text="1 > 10"></span></li>			
				<li>1 gt 10 = <span th:text="1 gt 10"></span></li>			
				<li>1 >= 10 = <span th:text="1 >= 10"></span></li>			
				<li>1 ge 10 = <span th:text="1 ge 10"></span></li>			
				<li>1 == 10 = <span th:text="1 == 10"></span></li>			
				<li>1 != 10 = <span th:text="1 != 10"></span></li>			
			</ul>
		</li>
		<li>조건식
			<ul>
				<li>(10 % 2 == 0)? '짝수' : '홀수' = 
					<span th:text="(10 % 2 == 0)? '짝수' : '홀수'"></span>
				</li>			
			</ul>
		</li>	
		<li>Elvis 연산자
			<ul>
				<li>
					${data}?:'데이터가 없습니다.' = 
					<span th:text="${data}?:'데이터가 없습니다.'"></span>
				</li>
				<li>
					${nullData}?:'데이터가 없습니다.' = 
					<span th:text="${nulldata}?:'데이터가 없습니다.'"></span>
				</li>
			</ul>
		</li>
	</ul>
</body>
</html>











