<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script>
		let arr = ["사과", "딸기", "복숭아"];
		let arr2 = [5, 3, 1, 7, 2, 9];
		
		// indexOf : 특정문자 위치 찾기
		document.write(arr[0]);
		document.write('<br>');
		document.write(arr2[3]);
		document.write('<br>');
		
		// 배열의 값을 아는경우에 해당 배열의 몇번째 인덱스인지
		// indexOf함수를 사용하여 구할 수 있다.
		document.write(arr.indexOf("복숭아"));
		document.write('<br>');
		document.write(arr2.indexOf(2));
		document.write('<br>');
		
		// 해당 값이 없을경우
		document.write(arr.indexOf("포도"));
		document.write('<br>');
		document.write(arr2.indexOf(11));
		document.write('<br>');
	</script>
</body>
</html>
















