<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script>
		/*
			getDay()함수의 리턴값이 요일을 의미한다.
			 - 일요일 0 ~ 토요일 6
			 - 숫자값이기 때문에, 실제 요일을 의미하는 문자열을 출력하기 위해서는
			 일요일부터 토요일까지를 내장하고 있는 배열을 생성 후, getDate()함수의
			 리턴값을 배열의 인덱스로 활용한다.
		*/	
		
		// 요일 저장 배열
		let days = ["일", "월", "화", "수", "목", "금", "토"];
		
		let mydate = new Date();
		
		let i = mydate.getDay();
		let day = days[i];
		document.write("<h1>" + day + "</h1>");
		
	
	
	</script>
</body>
</html>




















