<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body onload="startTimer();">
	<h1 id="timer"> </h1>
	
	<script>
		function printTime(){
			// 현재시각을 구한다.
			let days = ["일", "월", "화", "수", "목", "금", "토"];
			let mydate = new Date();
			
			let yy = mydate.getFullYear();
			let mm = mydate.getMonth() + 1;
			let dd = mydate.getDate();
			let i = mydate.getDay();
			let day = days[i];
			let hh = mydate.getHours();
			let mi = mydate.getMinutes();
			let ss = mydate.getSeconds();
			
			// 완성된 현재시각
			let result = 
				yy + "-" + mm + "-" + dd + " " + 
				day + "요일" + hh + ":" + mi + ":" + ss;
			
			// id 속성값이 timer인 요소에게 결과를 출력
			document.getElementById("timer").innerHTML = result;
			
			//return result;
		}
		
		//document.write(printTime());
		
		function startTimer(){
			// printTime함수를 1초에 한번씩 호출
			setInterval(printTime, 1000);
		}
		
	</script>
</body>
</html>



















