<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script>
		// 두 사이의 난수를 리턴하는 함수
		function random( n1, n2 ){
			return  parseInt(Math.random() * (n2 - n1 + 1)) + n1;
		}
		
		// 함수결과
		let num = random(0, 9);
		document.write("<h1> 0~9 사이의 난수 : " + num + "</h1>")
		
		// 응용
		let auth = "";
		
		for( let i = 0; i<5; i++ ){
			auth += random(0, 9);
		}
		document.write("<h1> 인증번호 : " + auth + "</h1>")
		
	</script>
</body>
</html>





















