<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script>
		// 두 수 중에서 최대값
		let max = Math.max(100, 123);
		document.write('<h1>최대값 : ' + max + "</h1>");
		
		// 두 수 중에서 최소값
		let min = Math.min(100, 123);
		document.write('<h1>최소값 : ' +  min + "</h1>");
		
		// 원주율
		document.write('<h1>원주율 : ' +  Math.PI + "</h1>");
		
		// 소수점 반올림
		let num1 = 3.7146;
		document.write('<h1>소수점 반올림 : ' +  Math.round(num1) + "</h1>");
		
		// 절대값
		let num2 = -123;
		document.write('<h1>절대값 : ' +  Math.abs(num2) + "</h1>");
		
		// 난수발생(랜덤)
		document.write('<h1>랜덤 : ' +  Math.random() + "</h1>");
		
	</script>
</body>
</html>



















