<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script>
		// 배열&함수 - 11시10분
		let s = ['이유덕', '이재영', '권종표', '이재영', '박민호', 
		'강상희', '이재영', '김지완', '최승혁', '이성연', '박영서',
	    '박민호', '전경헌', '송정환', '김재성', '이유덕', '전경헌'];

		/*
			1. '이재영'(매개변수)이란 이름이 몇번 반복되는지 return
			체크하는 function
			결과 : 이재영 -> 3 
		*/
		
		function naming( param ){
			let name = param;
			let count = 0;
			
			for(let i = 0; i<s.length; i++){
				if( s[i] == name ){	// s[i]의 값과 name이 같다면 
					count++;		// 카운트 1증가
				}
			}
			
			return name +  "->" + count; 
		}
		
		document.write(naming('이유덕'));
		
		// 1시 20분
		/*
			2. s배열에서 중복을 제거한 이름을 return해주는 함수를 생성
			매개변수 없음
		*/
		
		function name2(){
			let uniq = [];
			
			// '이유덕'
			for( let i = 0; i<s.length; i++ ){
				let uni_count = 0;
				for( let j = 0; j<s.length; j++ ){
					// i와 j가 같다면
					if( s[i] == s[j] ){
						uni_count++;
					}
				}
				
				if( uni_count < 2 ){
					uniq.push(s[i]);
				}
			}
			
			return uniq;			
		} 
		
		document.write( '<br>' );
		document.write( name2() );
		
		document.write( '<br>' );
		// 준호
		function distinctArr() {
	         for(let i=0; i<s.length; i++) {
	            for(let j=0; j<s.length; j++) {
	               if (s[j] === s[i] && i != j) {
	                  //delete s[j];      배열의 길이는 줄어들지 않아 삭제된 부분에 빈공간이 생김
	                  s.splice(j,1);      // 배열의 길이가 같이 줄어든다
	               }
	            }
	         }
	         
	         return s;
	      }
	      
	      document.write( "<h2>" + distinctArr() + "</h2>");
	      
	      document.write( '<br>' );
	      
	      //영락
	       const distinct = () => {
	       const uni_arr = s.filter((e, i) => {
	          return s.indexOf(e) === i;
	        });
	
	        return uni_arr;
	      };
	
	      document.write(distinct());
	      document.write("<br/>");
	      
	      //유섭
	      let s_arr = [];
      
	      function distinct2() {
	         for( let i = 0; i < s.length; i++ ) {
	            if( s.indexOf(s[i]) == i ) {
	               s_arr.push(s[i]);               
	            }
	         }
	         return s_arr;
	      }
	      
	      document.write("<h1>" + distinct2() +"</h1>")
		
		
		/*
			3. 함수생성, 매개변수(arr, value) 
			결과 	: "해당 data " + value + " 은" + arr + "에 존재한다."
				  "해당 data " + value + " 은" + arr + "에 존재하지 않는다."
		*/
		
		let arr = [10, 20, 30, 40];
		
		/*
			param
			 arr 	: 배열
			 value 	: 값
			return
			 String
		*/
		function find( array, value ){
			let indexNum = array.indexOf( value );
			
			if( indexNum == -1 ){
				return "해당 data " + value + " 은" + array + "에 존재하지 않는다."
			} else {
			 	return "해당 data " + value + " 은" + array + "에 존재한다.";
			}
		}
		
		document.write( find(arr, 50) );
		
		
	</script>
</body>
</html>














