1654519353127	Delete element
1654519472804	Move 4 resources to 'MyPage'
1654519510455	Move 5 resources to 'AD-Page'
1654519527378	Move 2 resources to 'Header'
1654519532270	Move 'Footer' to 'WebContent'
1654519559934	Move '93_admin.png' to 'AD-Page'
1654519871729	Copy file
1654522337662	Rename resource 'mypage.html'
1654522349158	Rename resource 'Mypage__.html'
1654523485212	Rename resource 'recent_order.html'
1654536820064	Delete element
1654536828638	Delete element
1654591935197	Move 'logo.png' to 'WebContent'
1654593675172	Delete element
1654593686373	Delete element
1654593761268	Rename resource 'Mypage.html'
1654593770776	Rename resource 'Mypages.html'
1654593992386	Copy file
1654596557193	Rename resource 'header.jsp'
1654596843351	Delete element
1654596868391	Rename resource 'Mainpage.jsp'
1654598005402	Move 'lobby' to 'MyPage'
1654598057262	Move 3 resources to 'common'
1654598151238	Move 2 resources to 'lobby'
1654598803891	Rename resource 'header.jsp'
1654598824337	Rename resource 'headerr.jsp'
1654599078834	Move 'Mypage.css' to 'css'
1654599590338	Move 'logo.png' to 'WebContent'
1654599693987	Delete element
1654599697228	Delete element
1654599763954	Move 'logo.png' to 'common'
1654599905044	Move 'logo.png' to 'WebContent'
1654600033766	Move 2 resources to 'OrderList'
1654600052339	Move 2 resources to 'Info'
1654600156667	Move 'OrderList-Page.css' to 'css'
1654600692430	Rename resource 'OrderList-Page.html'
1654600703483	Rename resource 'OrderList-page.html'
1654600707774	Rename resource 'OrderList-page.jsp'
1654601004635	Delete element
1654601872306	Delete element
1654602562370	Delete element
1654602564970	Delete element
1654604485777	Move 'User-InfoUp.css' to 'css'
1654614041111	Delete element
1654614107863	Delete element
1654614111136	Delete element
1654695492645	Move 'css' to 'MyPage'
1654695524397	Move 'logo.png' to 'common'
1654933217566	Delete element
1654933278018	Move 'Mypage.jsp' to 'OrderList'
1654933281420	Move 'Mypage.html' to 'lobby'
1654933492340	Move 'Mypage.jsp' to 'lobby'
1654938381327	Rename resource 'pw.jsp'
1654938389501	Rename resource 'change.jsp'
