<!DOCTYPE html>
<html>
<head>
	<title>HTML - 수업</title>
	<meta charset="utf-8">
</head>
<body>
	<h1><a href="index.html">HTML</a></h1>
	<ol>
		<li><a href="1.html">기술소개</a></li>
		<li><a href="2.html">기본문법</a></li>
		<li><a href="3.html">하이퍼텍스트와 속성</a></li>
		<li><a href="4.html">리스트와 태그 중첩</a></li>
	</ol>

	<h2>HTML 수업</h2>
	HTML수업에 오신것을 환영합니다.
	수업에 대한내용은 링크를 통해 접근하실 수 있습니다.
</body>