국비

Zoom 회의 참가
https://us06web.zoom.us/j/6633076301?pwd=dWNHUy9icnFhMjFqVFFjNEl0TUVjUT09

회의 ID: 663 307 6301
암호: 0900k
----------------------------------------------------------------------
1. HTML
  HT - HyperText 	: 문서와 문서가 링크로 연결되어 있다
  M - Markup		: 태그로 이루어져 있다.
  L - Language		: 언어
  -> 웹사이트의 틀을 만들어 주는 마크업 언어

































