<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script>
		// 문제 1
		// id = 'usertest'이면
		// '아이디가 일치합니다.'
		// 아닌경우 '아이디가 일치하지 않습니다.'
		var id = prompt("아이디를 입력해 주세요");
		
		if( id == 'usertest' ){
			alert('아이디가 일치합니다.');
		} else {
			alert('아이디가 일치하지 않습니다.');
		}
		
	</script>
</body>
</html>

















