<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script>
		// 문제 2
		// 아이디, 패스워드를 prompt로 입력받아서
		// id가 usertest, password가 1234일 경우
		// '인증했습니다.'
		// 아닌 경우 '인증에 실패했습니다.'
		var id = prompt('아이디를 입력해주세요');
		
		if( id == "usertest" ){
			var pw = prompt('패스워드를 입력해주세요');	
			if( pw == '1234' ){
				alert('인증에 성공했습니다.');
			} else {
				alert('인증에 실패했습니다.');
			}
		} else {
			alert('인증에 실패했습니다.');
		}
		
		
		
	</script>
</body>
</html>








