<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script>
		/*
			1. 1부터 100까지 더하는 코드 작성,
			결과 값을 화면에 출력
		*/
		var sum = 0;
		for(var i = 1; i<= 100; i++){
			sum += i;
		}
		document.write(sum);
		document.write('<br>');
		
		/*
			2. 1부터 10까지 곱하는 코드 작성,
			결과 값을 화면에 출력
		*/
		var times = 1;
		for( var i = 1; i<=10; i++ ){
			times *= i;
		}
		document.write(times + '<br>');
		document.write('<br>');
		
		/*
			3. for문을 사용하여 0부터 10까지 정수중에 
			짝수만을 작은 순서부터 결과 값을 화면에 출력 
		*/
		for( var i = 0; i<=10; i++ ){
			if( i % 2 == 0 ){
				document.write(i);
				document.write('<br>');
			}
		}
		
	</script>
</body>
</html>













