<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script>
		// 변수의 선언
		var num1;
		var msg1;
		
		// 변수의 할당
		num1 = 12345;
		msg1 = "Hello javascript";
		
		// 변수의 선언과 할당
		var num2 = 3.14;
		var msg2 = "자바스크립트";
		
		// 브라우저 콘솔 영역에 출력
		console.log(num1);
		console.log(num2);
		console.log(msg1);
		console.log(msg2);
		
		console.log(2*8);
	
		// boolean 값 사용
		var isMan = true;
		console.log(isMan);
	
		// null값
		var value1 = null;
		console.log(value1);
		
		// undefined - 선언만 된 상태
		var value2;
		console.log(value2);
		
		var msg3 = '문자열 선언';
		console.log(msg3);
		
		// typeof : 데이터타입 확인
		console.log( typeof msg3 );
		console.log( typeof num1 )
		
	</script>
</body>
</html>















