<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/*
		넓이 : 부모를 가득 채움
		높이 : 자신이 포함하고 있는 내용만큼만 차지
	*/
	#box1{
		background-color: tomato;
	}
	#box2{
		background-color: green;
	}
	#box3{
		background-color: powderblue;
	}
</style>
</head>
<body>
	<div id="box1">빨간 박스</div>
	<!-- 포함하고 있는 내용이 없기 때문에 높이 값이 없다. -->
	<div id="box2"></div>
	<div id="box3">파란 박스</div>
</body>
</html>







