<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/*
		박스의 크기를 구성하는 속성
		width	- 가로폭, 				px, %
		height	- 높이, 					px, %
		border	- 박스의 테두리, 			굵기 종류 색상
		padding	- 테두리와 내용영역 사이의 여백	여백 사이즈에 대한 px단위
			- 내용 영역과 border사이의 여백의 크기
			- 표시 위치에 따른 값의 세분화
				값을 4개
				padding-top(1)		: 상단 여백 px
				padding-right(2)	: 우측 여백 px
				padding-bottom(3)	: 하단 여백 px
				padding-left(4)		: 왼쪽 여백 px
				ex) padding : 10px 5px 3px 8px;
				
				값을 2개
				공백을 구분하여 2개의 값을 지정할 경우 첫 번째 값은 "상/하",
				두 번째 값은 "좌/우"로 지정된다.
				ex) padding : 10px 5px;
				
				값을 1개
				상하좌우 모두 같은 크기의 여백을 지정
	*/
	*{
		box-sizing: border-box;
	}
	div{
		width: 200px;
		height: 50px;
		margin: 10px;
	}
	
	.box1{
		background-color: tomato;
	}
	.box2{
		background-color: green;
		border: 10px solid #000000;
	}
	.box3{
		background-color: powderblue;
		padding: 10px;
	}
	.box4{
		background-color: gray;
		border: 10px solid #000000;
		padding: 10px;
	}
</style>
</head>
<body>
	<div class="box1">박스1</div>
	<div class="box2">박스2</div>
	<div class="box3">박스3</div>
	<div class="box4">박스4</div>
</body>
</html>













