<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/*
		백분율로 사이즈를 지정하는 경우의 관계
			- 박스에 대한 width나 height 속성을 백분률로 지정할 경우에도,
			비율에 대한 기준이 되는 것은 부모 요소에 대한 width값과 height 값이다.
	*/
	.parent{
		background-color: tomato;
		border: 10px dotted red;
		width: 500px;
		height: 300px;
	}
	
	.child{
		background-color: powderblue;
		width: 450px;
		height: 270px;
		/*부모의 크기에 여백과 테두리의 크기를 더하므로, 부모보다 커진다.*/
		padding: 10px 20px;
		border: 5px solid purple;
	}
</style>
</head>
<body>
	<div class="parent">
		<div class="child">HTML &amp; CSS</div>
	
	</div>
</body>
</html>