<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<style>
	/*
		웹 폰트 - 	사용자가 가지고 있지 않은 폰트를 웹페이지에서 사용할 수 있는 방법.
			   	폰트 서버에서 다운로드 하는 방식
				무료 폰트 : https://fonts.google.com/?authuser=1
	*/
	
	#font1{
		/* font-family : 폰트와 관련된 여러 속성을 축약형으로 표현하는 속성 */
		font-family: 'Indie Flower', cursive;
	}
</style>
</head>
<body>
	<p id="font1">
		There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
	</p>

</body>
</html>













