<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	li{
		background: #b4e39b;
	}
	li:hover {
		background: tomato;
	}
	li:active {
		background: green;
	}
	input:focus{
		background-color: black;
		color: white;
	}
</style>
</head>
<body>
	<ul>
		<li><a href="http://www.naver.com">네이버</a></li>
		<li><a href="http://www.daum.net">다음</a></li>
		<li><a href="http://www.google.com">구글</a></li><br>
	</ul>
	<input type="text">
</body>
</html>









