<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/*
		:link 		: 링크의 기본 상태
		:visited	: 방문한 경혐이 있는 링크
		:active		: 어떤 요소에 대하여 마우스가 눌러진 상태
		:hover		: 어떤 요소에 대하여 마우스가 올라간 상태
	*/
	a:link, a:visited{
		color: black;
	}
	a:hover{
		color: blue;
	}
	a:active {
		color: green;
	}
</style>
</head>
<!-- 
	가상 클래스
		- HTML 태그에서 특정 상황이 발생했을 경우에만 적용되는 CSS 셀렉터
		- 가상클래스는 CSS의 셀렉터 이름 뒤에 ":상황"의 형식으로 명시한다.
 -->
<body>
	<p>
		특정 요소가 어떤 상황에 직면했을 경우 동작하는 CSS
	</p>
	<p>
		<a href="a.com">웹페이지 바로가기</a><br>
		<a href="http://www.naver.com">웹페이지 바로가기</a>
	</p>
</body>
</html>











