<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/*
		태그의 속성에 따른 표현
			- 스타일시트의 셀렉터가 적용되는 대상에게 특정 속성이 있는지
			여부와 특정 속성의 값이 적용되어 있는지 여부에 따라 
			태그 요소를 좀 더 구체적으로 가리킬 수 있다.
			ex)input[type]	-> type 속성을 갖는 input 태그
	*/
	
	input {
		/* 테두리 : 굵기 종류 색상 */
		border: 1px solid tomato;
	}
	input[type='radio'] , input[type='checkbox']{
/* 		border: 1px solid blue; */
		outline: 1px solid blue;
	}
</style>
</head>
<body>
	<form>
		<h1>회원가입</h1>
		<fieldset>
			<legend>기본정보</legend>
			<div>
				<label>
					아이디 : <input type="text" name="user_id" id="user_id">
				</label>
			</div>
			<div>
				<label>
					패스워드 : <input type="password" 
						name="user_pw" id="user_pw">
				</label>
			</div>
		</fieldset>
		<br>
		<fieldset>
			<legend>성별</legend>
			<label>
				<input type="radio" name="gender" value="M" 
					id="gender_M"> 남자
			</label>
			<label>
				<input type="radio" name="gender" value="F" 
					id="gender_F"> 여자
			</label>
		</fieldset>
		<br>
		<fieldset>
			<legend>취미</legend>
			<label>
				<input type="checkbox" name="hobby" value="축구"
					id="hobby1"> 축구
			</label>
			<label>
				<input type="checkbox" name="hobby" value="농구"
					id="hobby2"> 농구
			</label>
			<label>
				<input type="checkbox" name="hobby" value="야구"
					id="hobby3"> 야구
			</label>
		</fieldset>
	
	</form>
</body>
</html>




















