<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div>fieldset>#pwd {
		color: red;
	}
</style>
</head>
<!-- 
	자식셀렉터 	-> ">"로 구분하기
	자손셀렉터 	-> 공백(" ")으로 구분하기
 -->
<body>
<!-- https://bomango.tistory.com/59 -->
<!-- 	<p> -->
		<div>
			<fieldset>
				<input type="text">
<!-- 				<input type="text" id="pwd"> -->
				<h2 id="pwd">Hello world</h2>
				<input type="checkbox">
			</fieldset>
		</div>
<!-- 	</p> -->
</body>
</html>