<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/*
		">"로 구분한 구조적 표현
			- ">"는 HTML의 계층구조를 나타낸다
			- A > B일 경우 B요소는 반드시 A의 1depth안에 존재해야 합니다.
	*/
	
	#container > #header > h1{
		color: red;
	}
	
	#container > #content > h1{
		color: blue;
	}
	#header > .sub{
		color: green;
	}
	#content > .sub{
		color: purple;
	}
	
</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>자식 셀렉터</h1>
			<p class="sub">
				자식 셀렉터에 대해서 알아봅시다
			</p>
		</div>
		
		<hr/>
		
		<div id="content">
			<h1>괄호에 의한 HTML 태그의 계층표현</h1>
			<p class="sub">
				자식 셀렉터를 선택해 보자
			</p>		
		</div>
	</div>
</body>
</html>







