<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/*
		공백으로 구분하여 태그의 구조를 표현 -> 자손 셀렉터
			- 자식 셀렉터가 반드시 1depth안에 존재해야 했다면
			자손 셀렉터는 depth를 제한하지 않는다.
			- 명시 과정에서 중간단계를 생략해도 된다.
			몇 depth를 더 내려가던, 지정한 태그의 범위 안에 존재하기만
			하면 된다.
	*/
	
	#container h1{
		color: red;
	}
	
	#header h1{
		color: blue;
	}
	
	#container p{
		color: green;
	}
</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>자손 셀렉터</h1>
			<p class="sub">
				자손셀렉터에 대해서 알아봅시다
			</p>
		</div>
		
		<hr/>
		
		<div id="content">
			<h1>공백에 의한 HTML 태그의 계층 표현</h1>
			<p class="sub">
				자식 셀렉터는 반드시 1depth에 대한 요소만 의미해야 하지만,
				자손셀렉터는 태그의 계층을 건너뛸 수 있습니다.
			</p>
		</div>
	</div>
</body>
</html>








