<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/*
		text-align 	: 블록 요소나 표의 칸 상자의 가로 정렬을 설정한다.
			- left
			- right
			- center
			- justify	: 오른쪽과 왼쪽의 글자 정렬 균등
	*/
	p{
		border: 1px solid gray;
		text-align: justify;
	}
</style>
</head>
<body>
	<p>  
		There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
	</p>

</body>
</html>












