<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!-- 
	<div> 내용 </div>
	: 영역을 구분하기 위한 태그
	상단, 메뉴, 본문, 하단 등과 같이 웹 페이지의 레이아웃에 대한
	영역을 구분하기 위해 사용한다.
	서로 중첩되어 사용할 수 있으며, 다른 태그를 포함할 수 있다.
	고유한 id값을 부여하여 처리한다.
 -->
 	<!-- container : 사이트 전체 영역(정렬, 사이트 폭 설정 등의 용도)  -->
 	<div id="container">
 	
 		<!-- header : 사이트 상단 영역(로고, 메인메뉴 등) -->
	 	<div id="header">
	 		<h1>우리 사이트</h1>
	 	</div>
	 	<hr/>
	 	
	 	<!-- content : 사이트 내용 영역(사이드바, 내용, 등) -->
	 	<div id="content">
	 		<!-- sidebar : 왼쪽 사이드바 영역 -->
	 		<div id="sidebar">
	 			<h2>메뉴 선택하기</h2>
	 			<ul>
					<li>메뉴1</li>			
					<li>메뉴2</li>			
					<li>메뉴3</li>			
	 			</ul>
	 		</div>
	 		<hr/>
	 		
	 		<!-- main : 오른쪽 본문 영역 -->
	 		<div id="main">
	 			<!-- 제목 -->
	 			<h1>웹 접근성이란?</h1>
	 			
	 			<!-- 소제목 -->
	 			<h2>인터넷 공간 만들기</h2>
	 			
	 			<!-- 본문 -->
	 			<p>
	 				월드 와이드 웹 컨소시엄......................	
	 			</p>
	 		</div>
	 	</div>
	 	<hr/>
	 	
	 	<!-- footer : 사이트 하단 영역(카피라이트, 주소,  등) -->
	 	<!-- 
	 		<address> : 카피라이트, 주소, 연락처 등을 표시하는 태그
	 					문장을 강조하기 위해 사용한다.
	 		&lt;	-> 	<
	 		&gt;	-> 	>
	 		&amp;	-> 	&
	 		&copy;	->  ©
	 	 -->
	 	<div id="footer">
	 		<address>
	 			copyright &copy; codingbox
	 		</address>
	 	</div>
 	</div>
</body>
</html>




















