<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<!-- 
	required : 폼 데이터가 서버로 전송되기 전 반드시 채워져 있어야 하는 필드를 명시한다.
 -->
<body>
	<h2>폼</h2>
	<form action="http://localhost/regist.jsp">
		<p>
			아이디 : <input type="text" maxlength="20" 
				placeholder="아이디를 입력하세요." name="userid" required>
		</p>
		<p>
			패스워드 : <input type="password" maxlength="20" 
				placeholder="비밀번호를 입력하세요." name="userpw" required>
		</p>
		
		<fieldset>
			<legend>성별</legend>
			<label>
				남자 <input type="radio" name="gender" value="남자" checked>
			</label>
			<label>
				여자 <input type="radio" name="gender" value="여자" > 
			</label>
		</fieldset>
		
		<fieldset>
			<legend>좋아하는 과목</legend>
			<label>
				JAVA <input type="checkbox" name="hobby" 
					value="JAVA" checked>
			</label>
			<label>
				JSP <input type="checkbox" name="hobby" 
					value="JSP" checked>
			</label>
			<label>
				HTML <input type="checkbox" name="hobby" 
					value="HTML" checked>
			</label>
			<label>
				CSS <input type="checkbox" name="hobby" 
					value="CSS">
			</label>
		</fieldset>
		
		<p>직업
			<select name="job">
				<option value="학생">학생</option>
				<option value="선생님">선생님</option>
				<option value="개발자">개발자</option>
			</select>
		</p>
		<p>	<input type="file">	</p>
		<p>자기소개</p>
		<p> 
			<textarea rows="5" cols="40">자기 소개를 입력하세요</textarea>
		</p>
		<p>
			우편번호 : <input type="text" value="역삼동" readonly> 
			<button type="button">우편번호</button>
		</p>
		<p>
			상세주소 :  <input type="text">
		</p>
		<p>
			참고사항 : <input type="text" disabled>
		</p>
		<p>
			<input type="reset" value="다시쓰기">	
			<input type="submit" value="확인">	
		</p>
	</form>
</body>
</html>


















