<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="http://localhost/form1.jsp">
		<h1>회원가입</h1>
		<fieldset>
			<legend>부가정보</legend>
			<div>
				<label> 
					이메일 : <input type="email" name="user_email"
						>
				</label>
			</div>
			
			<div>
				<label>
					홈페이지 : <input type="url" 
						name="user_homepage">
				</label>
			</div>
			
			<div>
				<label>
					나이 : <input type="number"
					name="user_age">
				</label>
			</div>
			
			<div>
				<label>
					연락처 : <input type="tel" 
						name="user_phone">
				</label>
			</div>
			
			<div>
				<label>
					목표성취도(%) : <input type="range"
						name="point" min="0" max="100">
				</label>
			</div>
			
			<div>
				<label>
					생년월일: <input type="date" 
						name="birthday" value="2000-05-03">
				</label>
			</div>
			
			<div>
				<label>
					출근시간 : <input type="time" 
						name="worktime" value="09:00">
				</label>
			</div>
			
			<input type="submit">
		</fieldset>	
	</form>
</body>
</html>












