<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<!-- 
	semantic 	: 의미론적 tag
				 문서의 정보를 보다 잘 표현하기 위해서는 의미에 맞는 태그를 잘 사용해야 한다.
	사용이유		: 1. SEO(Search engine optimization)
					검색을 최적화하기 위해서 제목, 부제목,.. 시멘틱 태그를 잘 활용하면
					특정 키워드로 검색 했을때 내가 만든 웹사이트가 검색창에 노출될 수 있다.
				  2. 유지보수
					 단순히, div 태그로만 모든 구조를 짜는 것보다 더 한눈에 알아 볼 수
					  있기 때문에, 유지보수에 더 편해진다.
					  
	semantic tag	- article	: 본문
					- aside 	: 광고와 같이 페이지의 내용과는
								관계가 적은 내용들
					- details	: 기본적으로 표시되지 않는 정보들을
								정의
					- figure	: 삽화나 다이어그램과 같은 부가적인 
								요소를 정의
					- footer	: 화면의 하단에 위치하는 사이트나
								문서의 전체적인 정보를 정의
					- header	: 화면의 상단에 위치하는 사이트나
								문서의 전체적인 정보를 정의
					- main		: 문서에서 가장 중심이 되는 컨텐츠를
								정의
					- mark		: 참조나 하이라이트 표시를 필요로 
								하는 문자를 정의
					- nav		: 문서의 네비게이션 항목을 정의
					- section	: 문서의 구획들을 정의
					- time		: 시간을 정의
 -->
<body>
	<header>
		<h1>HTML</h1>
	</header>
	
	<nav>
		<ol>
			<li>기술소개</li>
			<li>기본문법</li>
			<li>하이퍼텍스트와 속성</li>
			<li>리스트와 태그의 중첩</li>
		</ol>
	</nav>
	
	<section>
		<article>
			<h2>선행학습</h2>
				HTML 태그 사용법
		</article>
		<article>
			<h2>선행학습2</h2>
				HTML 태그 사용법2
		</article>
	</section>
	
	<footer>
		<ul>
			<li><a href="about.html">회사소개</a></li>
			<li><a href="private.html">개인정보 정책</a></li>
		</ul>
	</footer>
</body>
</html>




















