<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
	<ul class="list">
		<li>HTML</li>
		<li>CSS</li>
		<li>JavaScript</li>
	</ul>
	
	<script>
		$('.list li').each(function(index, item){
			// index 	: 말 그대로 index
			// item 	: 해당 선택자인 객체 
			//$(item).addClass('li_0' + index);
			
			$(this).addClass('li_0' + index);
		});
	</script>
</body>
</html>









