<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
	<script>
		// 객체 선언
		let obj = {
			daum 	: 'http://www.daum.net',
			naver 	: 'http://www.naver.com'				
		};
	
		$.each(obj, function(index, item){
			// index 	: 객체의 키
			// item 	: 객체의 값
			let result = '';
			result = index + ' : ' + item;
			document.write(result + '<br>');
		});
	
	</script>
</body>
</html>






