<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
	<!-- 
		$.extend() 메소드
		 - 두개 이상의 객체의 모든 속성을 하나의 객체로 병합한다.
	 -->

	<script>
		let obj1 = {
			"name" : "google"
		};
		
		let obj2={
			"url" : "www.google.com",
			"abc" : "def"
		};
		
		let obj3 = {
			"name" 	: "kjh",
			"url" 	: "www.kjh.com",
			"book"	: "jQuery"
		};
		
		// 이 메소드는 인수로 전달받은 첫 번째 객체에 두번째 이후 객체의
		// 모든 속성값을 추가한다.
		$.extend(obj1, obj2);
		
		$.each(obj1, function(key, value){
			document.write("key = " + key 
				+ ", value = " + value + "<br>");
		});
		
		document.write('<br>----------------<br>');
		
		$.each(obj2, function(key, value){
			document.write("key = " + key 
					+ ", value = " + value + "<br>");
		});
		
		
	</script>

</body>
</html>












