<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
	<script>
		let obj1 = {
			"name" : "google"
		};
		
		let obj2={
			"url" : "www.google.com",
			"abc" : "def"
		};
		
		let obj3 = {
			"name" 	: "kjh",
			"url" 	: "www.kjh.com",
			"book"	: "jQuery"
		};
		
		$.extend(obj1, obj2, obj3);
		
		$.each(obj1, function(key, value){
			document.write("key = " + key 
				+ ", value = " + value + "<br>");
		});
	</script>

</body>
</html>
















