<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 
		<form enctype="multipart/form-data">
			<input type="file">
		</form>
		
		enctype="multipart/form-data"	: 이 속성이 명시가 되어야 한다.
		method="post"					: 이 속성이 명시가 되어야 한다.
		type="file"	: 웹 프로그램으로 파일을 전송할 수 있도록 찾아보기 버튼을 표시
					 한번에 하나의 파일만 첨부 가능하다.
	 -->
	 
	 <form action="http://localhost/upload.jsp" 
	 	enctype="multipart/form-data" method="post">
	 	<input type="file">
	 	<input type="submit">
	 </form>
</body>
</html>












