<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<!-- 
	<input name="" id="">
	name 	: 웹 프로그램과 연계되는 속성으로 
			 한페이지 안에서 고유한 값을 명시
	id 		: 해당 페이지에서 그 요소를 식별하기 위한 값으로
			 고유한 값을 명시 
	-> name과 id값은 서로 동일하게 지정해도 무관하다.
	type 	: text, password, hidden, ..
			 속성에 따라 화면에 표시되는 요소의 종류가 결정
	value 	: 해당 요소에 기본적으로 작성되어 있을 값을 기술한다.
	maxlength	: 최대입력 가능한 글자 수를 제한한다.
	placeholder	: 설명글, 사용자가 직접 값을 입력하는 형태의 
				 input요소에 지정하여 값이 입력되기 전에 보여질 설명글을
				 표시한다.
 -->
 
 <!-- 
 	<textarea></textarea>	: 장문을 입력하기 위한 요소 
  -->
  
  <!-- 
  	<label></label>		: 입력 요소 앞이나 뒤에서 표시되는 제목을 구성
  						<input> 태크의 id와 연결
   -->
 
	<form>
		<!-- fieldset : 입력 내용에 대한 그룹을 명시 -->
		<fieldset>
			<!-- 그룹의 제목 -->
			<legend>내용 입력하기</legend>
			<label for="user_id">아이디 : </label>
			<input type="text" name="user_id" id="user_id"
				maxlength="5" placeholder="아이디를 입력해주세요"><br>
				
			<label for="user_name">회원이름 :</label>
			<input type="text" name="user_name" id="user_name"
				maxlength="5" placeholder="이름을 입력해주세요"><br>
			
			<label for="user_pw">패스워드 :</label>
			<input type="password" name="user_pw" id="user_pw"
				maxlength="5" placeholder="패스워드를 입력해주세요"><br>
			
			<label for="memo">자기소개 : </label>
			<textarea name="memo" id="memo" maxlength="100"></textarea><br>
			
			<label for="data">숨겨진 항목 : </label>
			<input type="hidden" name="data" id="data" 
				value="숨겨진 데이터">
		</fieldset>
	</form>

</body>
</html>













