<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="http://locahost/method.jsp" method="post">
		<input type="text" name="id">
		<input type="password" name="pwd">
		<input type="submit">
	</form>
	<!-- 
		http://locahost/method.jsp?id=test&pwd=password
		Get방식	: 현재 사용하는 방식, url 방식으로 전송, 기본 전송 방식
		Post방식	: url방식이 아닌 데이터를 숨겨서 전송
	 -->

</body>
</html>








