<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<fieldset>
		<legend>취미 선택하기</legend>
		<input type="checkbox" name="hobby" id="hobby1" value="축구"> 
		<label for="hobby1">축구</label>
		<input type="checkbox" name="hobby" value="농구"> 농구 
		<input type="checkbox" name="hobby" value="야구"> 야구 
	</fieldset>
	
	<fieldset>
		<legend>성별 선택하기</legend>
		<input type="radio" name="gender" id="gender_m" value="M"> 
		<label for="gender_m">남자</label>
		<input type="radio" name="gender" value="F"> 여자
	</fieldset>

</body>
</html>