<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!-- 
	<input>	: type="checkbox" or type="radio"
	radio 	: 여러 항목 중 한 가지만 선택 가능
	checkbox: 여러 항목 중 복수로 선택 가능함
 -->
	<p>
		선택 1 : <input type="radio" name="commonra">
		선택 2 : <input type="radio" name="commonra">
		선택 3 : <input type="radio" name="commonra">
		선택 4 : <input type="radio" name="commonra">
	</p>
	<!-- hr : 구분 선 -->
	<hr/>
	<p>
		<h1>색상(단일선택)</h1>
		붉은색 : <input type="radio" name="color">
		검은색 : <input type="radio" name="color">
		파란색 : <input type="radio" name="color">
		보라색 : <input type="radio" name="color" checked>
		<!-- checked : 기본적으로 체크되어 화면에 표시된다. -->
	</p>
	<hr/>
	<p>
		<h1>사이즈(다중선택)</h1>
		95 : <input type="checkbox" name="size">
		100 : <input type="checkbox" name="size">
		105 : <input type="checkbox" name="size">
	</p>
</body>
</html>















