<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="http://localhost/order.jsp">
		<p>
			<h1>색상(단일선택)</h1>
			붉은색 : <input type="radio" name="color" value="red">
			검은색 : <input type="radio" name="color" value="black">
			파란색 : <input type="radio" name="color" value="blue">
			보라색 : <input type="radio" name="color" value="purple" checked>
			<!-- checked : 기본적으로 체크되어 화면에 표시된다. -->
		</p>
		<hr/>
		<p>
			<h1>사이즈(다중선택)</h1>
			95 : <input type="checkbox" name="size" value="95" checked>
			100 : <input type="checkbox" name="size" value="100" checked>
			105 : <input type="checkbox" name="size" value="105">
		</p>
		<input type="submit">
		<!-- 
			http://localhost/order.jsp?color=red&size=95&size=105
			http://localhost/order.jsp?color=red&size=95&size=105
		 -->
	</form>
</body>
</html>















