<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<!--
	 <select>
	 	<option></option>
	 </select>
	 <select> 	: 드롭다운 박스를 구성
	 <option>	: 선택 항목을 구성
	 selected	: 해당 option을 기본적으로 선택 상태에 있게 한다.
 -->
 
	<fieldset>
		<legend>이동통신사 선택하기</legend>
		<label for="telecom">이동 통신사 선택</label>
		<select name="telecom" id="telecom">
			<option value="SKT">SKTelecom</option>
			<option value="KT">KT</option>
			<option value="LG">LG U+</option>
		</select>
	</fieldset>
</body>
</html>















