<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	 <p>
	 	<!-- 
	 		checked 	: true 	-> 체크가 되어 있는 상태 
	 					: false -> 체크가 되어 있지 않은 상태
	 	-->
	 	<label>prevent event on</label>
	 	<input type="checkbox" id="prevent">
	 </p>
	 <p>
	 	<a href="http://www.naver.com" id="select">naver</a>
	 </p>
 	<form action="http://www.naver.com" id="sel2">
 		<input type="submit">
 	</form>
 	
 	<script>
 		// property 방식
 		// onclick
 		document.getElementById('sel1').onclick = function(){
 			if( document.getElementById('prevent').checked ){
 				return false;
 			}
 		}
 		
 		document.getElementById('sel2').onclick = function(){
 			if( document.getElementById('prevent').checked ){
 				return false;
 			}
 		}
 		

 	</script>
</body>
</html>




