<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 자기 자신을 참조하는 불편한 방법 -->
	<input type="button" id="target" 
		onclick="alert('event_1 : ' + document.getElementById('target').value);" 
		value="button"/>
	
	<!--
		this
		 - 이벤트가 발생한 대상을 필요로 하는 경우, this를 통해서 참조할 수 있다 
	 -->
	 <!-- this를 통해서 간편하게 참조하는 방식 -->
	<input type="button" 
		onclick="alert('event_1 : ' + this.value);"
	 	value="button">

</body>
</html>









