<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 
		submit
		 - 폼 정보를 서버로 전송하는 명령어인 submit시에 일어나고
		 form 태그에 적용
	 -->
	 <form action="result.html" id="target">
	 	<label>
	 		name : <input type="text" id="name">
	 		<input type="submit">
	 	</label>
	 </form>
	 <script>
	 	let t = document.getElementById("target");
	 	t.addEventListener('submit',function(event){
			if( document.getElementById("name").value.length == 0 ){
				alert("Name 필드의 값이 누락되었습니다.");
				event.preventDefault();
			}	 		
	 	});
	 </script>
</body>
</html>

















