<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<input type="button" id="target1" value="button1"/>
	<input type="button" id="target2" value="button2"/>
	
	<script>
		function btn_listener(event){
			switch (event.target.id) {
				case 'target1':
					alert("target1 클릭!!");
					break;
				case 'target2':
					alert("target2 클릭!!");
					break;
			}
		}
		
		let t1 = document.getElementById("target1");
		let t2 = document.getElementById("target2");
		
		t1.addEventListener('click', btn_listener);
		t2.addEventListener('click', btn_listener);
		
		// addEventListener 방식으로 클릭 이벤트
		// btn_listener실행 및 내부 분기처리 
		// target1 클릭 시 -> alert(target1 클릭!!);
		// target2 클릭 시 -> alert(target2 클릭!!);
	</script>

</body>
</html>




