<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 
		blur, focus
		 - focus 	: 엘리먼트에 포커스가 생겼을 때
		 - blur 	: 포커스가 사라졌을 때 발생
	 -->
	 <input type="text" id="target" />
	 <script>
	 	let t = document.getElementById("target");
	 	t.addEventListener('blur',function(){
	 		console.log('blur');
	 	});
	 	t.addEventListener('focus',function(){
	 		console.log('focus');
	 	});
	 </script>
</body>
</html>










