<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 
		addEventListener()
		 - 이벤트를 등록하는 가장 권장되는 방식이다. 이 방식을 이용하면
		 여러개의 이벤트 핸들러를 등록할 수 있다.
	 -->
	 
	 <input type="button" id="target" value="button" />
	 <script>
	 	let t = document.getElementById('target');
	 	t.addEventListener('click',function( event ){
	 		alert('Hello world!!! : ' + event.target.value);
	 	});
	 </script>
</body>
</html>

















