<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 
		기본 동작의 취소
		 - 웹브라우저의 구성요소들은 각각 기본적인 동작 방법을 가지고 있다.
		 - 기본 동작에 대한 기본 이벤트들을 취소할 수 있다.
	 -->
	 
	 <!-- inline -->
	 <p>
	 	<!-- 
	 		checked 	: true 	-> 체크가 되어 있는 상태 
	 					: false -> 체크가 되어 있지 않은 상태
	 	-->
	 	<label>prevent event on</label>
	 	<input type="checkbox" id="prevent">
	 </p>
	 <p>
	 	<a href="http://www.naver.com"
	 	onclick="if(document.getElementById('prevent').checked) return false;">
	 	naver</a>
	 </p>
 	<form action="http://www.naver.com"
		onsubmit="if(document.getElementById('prevent').checked) return false;" 	>
 		<input type="submit">
 	</form>

</body>
</html>











