<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 
		change 
		 - 폼 컨트롤의 값이 변경되었을 때 발생하는 이벤트
		 - 입력을 끝내고 focus를 빠져나왔을 때 발생한다.
	 -->
	 
	 <p id="result"></p>
	 <input type="text" id="target">
	 
	 <script>
	 	let t = document.getElementById('target');
	 	t.addEventListener('change',function(event){
	 		document.getElementById('result').innerHTML
	 		 	= event.target.value;
	 	});
	 </script>
</body>
</html>






















