1653464897739	Rename resource 'Mypage.html'
1653465327476	Move 'MyPage.html' to 'WebContent'
1653551068265	Delete element
1653553093571	Delete element
1653568884316	Delete element
1653570187345	Move 'test.html' to 'WebContent'
1653576623758	Rename resource 'css.html'
1653583442415	Rename resource 'MyPage.html'
1653583447509	Rename resource 'test.html'
1653583451964	Rename resource 'HELPER.html'
1653583471300	Delete element
1653647055995	Move 'logo.png' to 'WebContent'
1653662187050	Copy file
1653721158018	Delete element
1653721238951	Delete element
1653721801066	Rename resource 'Mypage.html'
1653721803561	Rename resource 'Mypage2.html'
1653723669205	Rename resource 'test4.html'
1653731678239	Delete element
1653731689487	Delete element
1653731721904	Delete element
1653731723882	Delete element
1653732909495	Delete element
1653732910788	Delete element
1653733606433	Delete element
1653747153996	Delete element
1653753316525	Rename resource 'test1.html'
1653753321691	Rename resource 'Mypage.html'
1653753333409	Rename resource 'test3.html'
1653753340410	Rename resource 'test2.html'
1653753345105	Rename resource 'eeraer.html'
1653753367735	Delete element
1653753590316	Delete element
1653753594937	Rename resource '3.html'
1653753755537	Rename resource 'mypage.html'
