<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 
		작성된 내용을 전송하기
		 - form 객체의 submit()함수는 <form> 태그의 action 속성에
		 명시된 파일로 사용자의 작성내용을 전송
		 - <input type="submit" / >버튼을 클릭한 것과 동일한 효과를 
		 얻을 수 있다.
		 
		 	document.form1.submit();
		 
		 작성 내용을 전송하기 전 입력여부 검사
		  - <form>은 입력 내용을 웹 프로그램으로 전송하기 직전에 onsubmit 
		  이벤트를 발생시킨다. 이 이벤트와 특정 함수를 연결하여 입력항목에 값을
		  입력했는지 판단, 입력이 누락된 항목이 있다면 전송을 취소할 수 있다.
		  - onsubmit 이벤트는 스스로 내용을 전송하려는 특성을 갖기 때문에,
		  기본 특성을 해제하기 위하여 함수 연결 후, return false;처리를 해줘야한다. 
	
	 -->
	 
	 <form name="form1" onsubmit="doSubmit(); return false;" 
	 	action="http://localhost/index.html">
	 	<input type="text" name="user_name">
	 	<input type="submit">
	 </form>
	 
	 <script>
	 	function doSubmit(){
	 		//alert("doSubmit() 호출");
	 		
	 		if( !document.form1.user_name.value ){
	 			alert("이름을 입력해 주세요");
	 			document.form1.user_name.focus();
	 			return false;
	 		}
	 		
	 		// if
	 		
	 		
	 		// if
	 		
	 		
			document.form1.submit();	 		
	 	}
	 </script>

</body>
</html>



















