#CodeMix Usage Data
#Thu Jul 28 11:08:40 KST 2022
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=2245bd42-6e0f-499a-a870-81ba66b1fbe9
misc/eclipseVersion/4.8.0.I20180611-0500=1
misc/count=5
misc/systemUID=1f422a6b39023123c611716cdc510623
misc/systemId=1f2Bf120E6D538ED2FC
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=ko_KR
misc/workspace_hash=311117734
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=2022. 7. 28. \uC624\uC804 2\:08\:40
misc/licensing=trial.codemix
misc/licensee=
misc/period=6352390
