<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
	<h1>마우스 이벤트</h1>
	<p>이 문장 위로 마우스를 움직여 보세요</p>
	<div></div>
	
	<script>
		$('p').on({
			click:function(){
				$('div').append("마우스가 문장을 클릭했습니다.<br>");
			},
			mouseenter:function(){
				$('div').append("마우스가 문장위로 들어왔습니다.<br>");
			},
			mouseleave:function(){
				$('div').append("마우스가 문장을 빠져 나갔습니다.<br>");
			}
		});
	</script>
</body>
</html>




