<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
	<!-- 
		jQuery
		 - 라이브러리 : 자주 사용하는 로직을 재사용 할 수 있도록 고안된
		 소프트웨어를 라이브러리라고 한다. 자주 사용하는 코드들을 재사용할 수 있는 형태로
		 가공해서 프로그래밍 효율을 높여주는 코드들
		 - jQuery는 DOM을 내부에 감추고 보다 쉽게 웹페이지를 조작할 수 있도록 돕는 도구.
		 - 엘리먼트를 선택하는 강력한 방법과 선택된 엘리먼트들을 효율적으로 제어할 수 있는 다양한
		 수단을 제공하는 자바스크립트 라이브러리
		 
		 홈페이지 		: https://jquery.com/
		 api 문서 	: https://api.jquery.com/
	 -->
	 
	 <div class="welcome"></div>
	 <div class="welcome"></div>
	 
	 <script>
	 	$('.welcome').html('hello jQuery!!!');
	 	$('.welcome').css('background-color','yellow');
	 </script>
	 
</body>
</html>

















