<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
	<ul id="list">
		<li>empty</li>
		<li>empty</li>
		<li>empty</li>
		<li>empty</li>
	</ul>
	<input type="button" id="execute_btn" value="execute">
	<script>
		$('#execute_btn').click(function(){
			$('#list li').text('jQuery Coding!!!');
		});
		
		
	</script>
</body>
</html>
















