<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
	<h1>jQuery click(), dblclick()</h1>
	<button>버튼</button>을 클릭 or 더블클릭 하세요
	<p id="text"></p>
	
	<script>
		$("button").click(function(){
			$("#text").text("클릭이 되었습니다.");
		});
		
		$("button").dblclick(function(){
			$("#text").text("더블 클릭이 되었습니다.");
		});
	</script>
</body>
</html>












