<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
	.selected{
		background-color: tomato;
		border: 2px solid red;
	}
</style>
</head>
<body>
	<ul id="list">
		<li>HTML</li>
		<li>CSS</li>
		<li>javascript</li>
		<li>PHP</li>
		<li>MySQL</li>
	</ul>
	
	<script>
		// list라는 id를 가진 태그안에 있는 모든 li 태그 선택
		//$('#list li').addClass("selected");
		
		// 인자와 인덱스가 동일한 엘리먼트를 찾아내는 선택자
		// 2라는 숫자는 index 값(index는 0부터 시작)
		//$('#list li:eq(2)').addClass("selected");
		
		// 인자 보다 인덱스가 큰 엘리먼트를 찾아내는 선택자
		// index값이 1을 초과하는 값을 가져온다.
		// $('#list li:gt(1)').addClass("selected");
		
		// 인자 보다 인덱스가 작은 엘리먼트를 찾아내는 선택자
		// index값이 2보다 작은 값
		//$('#list li:lt(2)').addClass("selected");
		
		// 첫번째 인덱스 엘리먼트에 대한 선택자
		$('#list li:first').addClass("selected");
		
		// 마지막 인덱스 엘리먼트에 대한 선택자
		$('#list li:last').addClass("selected");
	</script>

</body>
</html>















