<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 
		inline방식
		 - 태그에 직접 자바스크립트를 기술하는 방식이다. 장점은
		 태그에 연관된 스크립트가 분명하게 드러난다는 점이다. 
		 하지만 정보(HTML)와 제어(Javascript)가 섞여있기 때문에
		 정보로서의 가치가 떨어진다. 
	 -->
	<input type="button"
	 	onclick="alert('Hello world');"
	 	value="Hello">
</body>
</html>















