<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<!-- 
		script
		 - script태그를 만들어서 여기에 자바스크립트 코드를
		 삽입하는 방식. 장점은 html 코드와 js코드를 분리할 수 
		 있다.
	 -->
	<input type="button" id="hw" value="Hello">

	<script>
		let hw = document.getElementById('hw');
		hw.addEventListener('click',function(){
			alert("Hello world");
		});
	</script>
</body>
</html>