<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script>
		/*
			window.onload = function(){}
			-> 웹 브라우저의 모든 구성요소에 대한 로그가 끝났을때
			브라우저에 의해서 호출되는 함수.이벤트.
		*/
	
		window.onload = function(){
			let hw = document.getElementById('hw');
			hw.addEventListener('click',function(){
				alert("Hello world");
			});
		}
	</script>
	
	<input type="button" id="hw" value="Hello">
</body>
</html>


