<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script>
		/*
			빈 객체의 생성
			 - 빈 객체를 만드는 것은 비어있는 블록괄호{}를 지정하는
			 것으로 표현
			 
			 	let people = {};
			 
			 변수 추가
			  - 객체안에 추가되어 있는 변수를 멤버변수 혹은 프로퍼티라고 한다.
			  - 변수 추가를 위해서는 "객체이름.변수명 = 값;"의 형식 사용
			  - 선언을 위한 별도의 var, let, const 키워드는
			  사용하지 않는다.
			  
			  	people.name = "kjh";
			  	people.gender = "여자";
		*/	
		
		// 객체생성
		let people = {};
		
		// 객체안에 변수 포함
		people.name = "kjh";
		people.gender = "여자";
		
		// 변수 사용
		document.write("<h1>" + people.name + "님은 " + 
				people.gender + " 입니다.</h1>");
	
	
	
	</script>
</body>
</html>

























