<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script>
		let person = {};
		person.name = 'kjh';
		person.introduce = function(){
			return 'My name is ' + this.name;
		};
		
		document.write( person.introduce() );
	
		
		/*
			생성자
			 - 함수에 new 키워드를 붙여 실행한다.
			 - 함수 이름의 첫 글자는 대문자로 시작한다.
		*/
		
		function Person2(){};
		
		let p = new Person2();
		
		p.name = 'kjh';
		p.introduce = function(){
			return 'My name is ' + this.name; 
		};
		
		document.write('<br>');
		document.write(p.introduce());
	</script>
</body>
</html>



















