<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script>
		let url = "http://www.naver.com";
		document.write("<p>문자열 : " + url + "</p>");
		
		let len = url.length;
		document.write("<p>문자열의 길이 : " + len + "</p>");
		
		let position = url.indexOf("/");
		document.write("<p>'/' 가 처음 나타나는 위치 : " 
				+ position + "</p>");
		
		let up = url.toUpperCase();
		document.write("<p>모든 글자 대문자 : " + up + "</p>");
	
		let down = url.toLowerCase();
		document.write("<p>모든 글자 소문자 : " + down + "</p>");
	
	
	
	</script>
</body>
</html>

























